<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    tools:context=".Message_interface">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:background="@drawable/rounded_corner"
        android:id="@+id/main_toolbar">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:srcCompat="@drawable/back" />
        <ImageView
            android:layout_marginStart="0dp"
            android:id="@+id/Profile_pic"
            android:layout_toRightOf="@id/back_btn"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Profile_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Username"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/audio_call_btn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                />

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/video_call_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                />
        </LinearLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:background="#EDDDD8"
        android:layout_above="@id/bottom_layout"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_above="@id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:background="#fff"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emoji"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/emoji_smile_svgrepo_com"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_img"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@+id/emoji"
            android:src="@drawable/image"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <EditText
            android:id="@+id/sendMsgEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/sendMsgBtn"
            android:layout_toRightOf="@+id/send_img"
            android:background="@drawable/rounded_corner"
            android:elevation="1dp"
            android:hint="Type a Message....."
            android:padding="10dp"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/sendMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/send" />


    </RelativeLayout>




</RelativeLayout>